{
  "Jwt": {
    "SecretKey": "qKHeRRZENbKi0oHPg91sGnk6Gp0xTjYvY9Xb4j3kUJOeOdsMK6l2N1cKT74m8azfcjVY1cY4tc1y22yUZbEE9V4qu3OUsa9sm668",
    "Issuer": "https://localhost:44314/",
    "Audience": "https://localhost:44314/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
